
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.master.google_compute_instance.this[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "this" {
      [32m+[0m[0m can_ip_forward       = false
      [32m+[0m[0m cpu_platform         = (known after apply)
      [32m+[0m[0m current_status       = (known after apply)
      [32m+[0m[0m deletion_protection  = false
      [32m+[0m[0m effective_labels     = (known after apply)
      [32m+[0m[0m guest_accelerator    = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance_id          = (known after apply)
      [32m+[0m[0m label_fingerprint    = (known after apply)
      [32m+[0m[0m machine_type         = "e2-medium"
      [32m+[0m[0m metadata             = {
          [32m+[0m[0m "ssh-keys" = "ubuntu:~/.ssh/id_rsa.pub"
        }
      [32m+[0m[0m metadata_fingerprint = (known after apply)
      [32m+[0m[0m min_cpu_platform     = (known after apply)
      [32m+[0m[0m name                 = "k8s-master"
      [32m+[0m[0m project              = "kkgcplabs01-003"
      [32m+[0m[0m self_link            = (known after apply)
      [32m+[0m[0m tags                 = [
          [32m+[0m[0m "k8s",
          [32m+[0m[0m "master",
        ]
      [32m+[0m[0m tags_fingerprint     = (known after apply)
      [32m+[0m[0m terraform_labels     = (known after apply)
      [32m+[0m[0m zone                 = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = (known after apply)
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m image                  = "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts"
              [32m+[0m[0m labels                 = (known after apply)
              [32m+[0m[0m provisioned_iops       = (known after apply)
              [32m+[0m[0m provisioned_throughput = (known after apply)
              [32m+[0m[0m size                   = 50
              [32m+[0m[0m type                   = (known after apply)
            }
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = (known after apply)
          [32m+[0m[0m network_ip                  = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = (known after apply)
          [32m+[0m[0m subnetwork_project          = (known after apply)

          [32m+[0m[0m access_config {
              [32m+[0m[0m nat_ip       = (known after apply)
              [32m+[0m[0m network_tier = (known after apply)
            }
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)
    }

[1m  # module.network.google_compute_firewall.k8s[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "k8s" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "k8s-firewall"
      [32m+[0m[0m network            = "k8s-network"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "kkgcplabs01-003"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "0.0.0.0/0",
        ]
      [32m+[0m[0m target_tags        = [
          [32m+[0m[0m "k8s",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "22",
              [32m+[0m[0m "6443",
              [32m+[0m[0m "2379-2380",
              [32m+[0m[0m "10250",
              [32m+[0m[0m "10251",
              [32m+[0m[0m "10252",
              [32m+[0m[0m "10255",
              [32m+[0m[0m "30000-32767",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "8472",
            ]
          [32m+[0m[0m protocol = "udp"
        }
      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = []
          [32m+[0m[0m protocol = "icmp"
        }
    }

[1m  # module.network.google_compute_network.this[0m will be created
[0m  [32m+[0m[0m resource "google_compute_network" "this" {
      [32m+[0m[0m auto_create_subnetworks                   = false
      [32m+[0m[0m delete_default_routes_on_create           = false
      [32m+[0m[0m description                               = "VPC for kubeadm Kubernetes cluster"
      [32m+[0m[0m gateway_ipv4                              = (known after apply)
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m internal_ipv6_range                       = (known after apply)
      [32m+[0m[0m mtu                                       = (known after apply)
      [32m+[0m[0m name                                      = "k8s-network"
      [32m+[0m[0m network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
      [32m+[0m[0m numeric_id                                = (known after apply)
      [32m+[0m[0m project                                   = "kkgcplabs01-003"
      [32m+[0m[0m routing_mode                              = (known after apply)
      [32m+[0m[0m self_link                                 = (known after apply)
    }

[1m  # module.network.google_compute_subnetwork.this[0m will be created
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "this" {
      [32m+[0m[0m creation_timestamp         = (known after apply)
      [32m+[0m[0m external_ipv6_prefix       = (known after apply)
      [32m+[0m[0m fingerprint                = (known after apply)
      [32m+[0m[0m gateway_address            = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m internal_ipv6_prefix       = (known after apply)
      [32m+[0m[0m ip_cidr_range              = "10.240.0.0/16"
      [32m+[0m[0m ipv6_cidr_range            = (known after apply)
      [32m+[0m[0m name                       = "k8s-subnet"
      [32m+[0m[0m network                    = (known after apply)
      [32m+[0m[0m private_ip_google_access   = (known after apply)
      [32m+[0m[0m private_ipv6_google_access = (known after apply)
      [32m+[0m[0m project                    = "kkgcplabs01-003"
      [32m+[0m[0m purpose                    = (known after apply)
      [32m+[0m[0m region                     = "us-central1"
      [32m+[0m[0m secondary_ip_range         = (known after apply)
      [32m+[0m[0m self_link                  = (known after apply)
      [32m+[0m[0m stack_type                 = (known after apply)
    }

[1m  # module.worker.google_compute_instance.this[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "this" {
      [32m+[0m[0m can_ip_forward       = false
      [32m+[0m[0m cpu_platform         = (known after apply)
      [32m+[0m[0m current_status       = (known after apply)
      [32m+[0m[0m deletion_protection  = false
      [32m+[0m[0m effective_labels     = (known after apply)
      [32m+[0m[0m guest_accelerator    = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance_id          = (known after apply)
      [32m+[0m[0m label_fingerprint    = (known after apply)
      [32m+[0m[0m machine_type         = "e2-medium"
      [32m+[0m[0m metadata             = {
          [32m+[0m[0m "ssh-keys" = "ubuntu:~/.ssh/id_rsa.pub"
        }
      [32m+[0m[0m metadata_fingerprint = (known after apply)
      [32m+[0m[0m min_cpu_platform     = (known after apply)
      [32m+[0m[0m name                 = "k8s-worker"
      [32m+[0m[0m project              = "kkgcplabs01-003"
      [32m+[0m[0m self_link            = (known after apply)
      [32m+[0m[0m tags                 = [
          [32m+[0m[0m "k8s",
          [32m+[0m[0m "worker",
        ]
      [32m+[0m[0m tags_fingerprint     = (known after apply)
      [32m+[0m[0m terraform_labels     = (known after apply)
      [32m+[0m[0m zone                 = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = (known after apply)
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m image                  = "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts"
              [32m+[0m[0m labels                 = (known after apply)
              [32m+[0m[0m provisioned_iops       = (known after apply)
              [32m+[0m[0m provisioned_throughput = (known after apply)
              [32m+[0m[0m size                   = 50
              [32m+[0m[0m type                   = (known after apply)
            }
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = (known after apply)
          [32m+[0m[0m network_ip                  = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = (known after apply)
          [32m+[0m[0m subnetwork_project          = (known after apply)

          [32m+[0m[0m access_config {
              [32m+[0m[0m nat_ip       = (known after apply)
              [32m+[0m[0m network_tier = (known after apply)
            }
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)
    }

[1mPlan:[0m [0m5 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m master_ip = (known after apply)
  [32m+[0m[0m worker_ip = (known after apply)
