{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 15,
  "lineage": "a49fc557-a552-f8c2-e14c-c2797dcd8f4d",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "VPC for kubeadm Kubernetes cluster",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/kkgcplabs01-002/global/networks/k8s-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "k8s-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6245400334328709700",
            "project": "kkgcplabs01-002",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kkgcplabs01-002/global/networks/k8s-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
