[master]
k8s-master ansible_host=34.170.22.221

[worker]
k8s-worker ansible_host=34.68.217.105

[k8s:children]
master
worker

[k8s:vars]
# CHANGE 1: Use 'codespace' instead of 'ubuntu'
ansible_user=codespace
# CHANGE 2: Use the new Google key path
ansible_ssh_private_key_file=~/.ssh/google_compute_engine
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'